spotify.api.clientId=751456ead9dc4a1190f99ebe2a5cc694
spotify.api.secretId=3821e0afbf264d3892893d8cd7377e16
spotify.api.redirectUri=http://localhost:8080/api/spotify-auth
spotify.frontend.url=http://localhost:3000
spring.jackson.default-property-inclusion=non_null