spotify.api.clientId=751456ead9dc4a1190f99ebe2a5cc694
spotify.api.secretId=db2075f820b14c8ca7cfaff98dc71f70
spotify.api.redirectUri=http://localhost:8080/api/spotify-auth
spotify.frontend.url=http://localhost:3000