spotify.api.clientId=751456ead9dc4a1190f99ebe2a5cc694
spotify.api.secretId=6683cea91bc249db81b5ff37c23f5903
spotify.api.redirectUri=http://localhost:8080/api/spotify-auth
spotify.frontend.url=http://localhost:3000
spring.jackson.default-property-inclusion=non_null