spotify.api.clientId=
spotify.api.secretId=
spotify.api.redirectUri=http://localhost:8080/api/spotify-auth
spotify.frontend.url=http://localhost:3000
spring.jackson.default-property-inclusion=non_null